
header
    position: fixed
    width: 90vw
    height: 20vh
    z-index: 10000
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 5vw

.dark-header
    color: black

// For gallery and other pages
.position-sticky
    position: sticky

// For landing page
.position-fixed
    position: fixed

// Mor mobile view
.position-absolute
    display: none

.menu
    position: absolute
    top: 0
    width: 0px
    height: 100vh
    background-color: #172D40
    z-index: 10001
    transition: width 0.5s
    overflow: hidden

hr
    margin-left: 5vw
    margin-top: 5vh
    border-color: #2A4A66

.menu-margin
    margin-left: 5vw

.reservation-menu-position
    left: 0

.burger-menu-position
    right: 0

.menu-item
    color: white
    margin-left: 5vw
    margin-top: 3vh
    cursor: pointer

.second-level
    margin-left: 7vw

.menu-spread
    width: 20vw

.add-top-margin-on-left-menu
    margin-top: 6.5vh

.add-top-margin-on-right-menu
    margin-top: 8.5vh

.header-reservations-container
    display: flex
    align-items: center
    cursor: pointer

.reservations-text
    color: white
    margin-left: 10px

.dark-reservations-text
    color: #17555E
    margin-left: 10px

.reservation-icon
    width: 42.2px
    height: 46.2px

.burger-icon
    width: 42.2px
    height: 28.2px
    cursor: pointer

.logo
    width: 12vw
    height: 20vh
    flex-shrink: 0
    position: absolute
    top: 5vh
    left: 44vw

.dark-logo
    width: 8vw
    height: 15vh
    flex-shrink: 0
    position: absolute
    top: 6vh
    left: 46vw
    cursor: pointer
    
