$base-blue-color: #17555E
$base-light-blue-color: #CBD5E1
$base-white: #FFF
$div-width: 37vw
$div-width-extended: 47.1vw

.input-wrapper
    display: flex
    position: relative
    align-items: flex-start
    flex-direction: column
    margin-left: 2vw
    font-family: 'Roboto Slab', sans-serif !important
    font-weight: 100 !important

.mobile-input-wrapper
    margin-left: 0

.input-label
    color: $base-blue-color
    font-family: Roboto Slab
    font-size: 16px
    font-style: normal
    font-weight: bold
    line-height: 20px
    position: relative
    &::before
        content: '*'
        color: red
        position: absolute
        top: -8px
        right: -8px
    &::after
        position: absolute
        top: -10px
        right: -65px
        color: $base-blue-color
        opacity: 0
        pointer-events: none
        font-size: 12px
        transition: opacity 0.3s ease-in-out
    &.content-en::after
        content: 'Required'
    &.content-hr::after
        content: 'Obavezno'
    &.content-de::after
        content: 'Erforderlich'
        right: -80px !important

.input-label:hover:after
    opacity: 1

.input-rectangle
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    display: flex
    width: $div-width
    height: 46px
    align-items: center
    flex-shrink: 0
    border: 1px solid $base-light-blue-color
    background: $base-white
    cursor: pointer

.mobile-input-rectangle
    width: 86vw !important

.input-rectangle-fill
    width: $div-width-extended

.input-rectangle-text
    margin-left: 1vw
    font-size: 16px
    color: $base-blue-color
    font-weight: bold

.disable-bold
    font-weight: normal

.input-calendar-container
    position: absolute
    z-index: 2
    margin-top: 100px
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    display: flex
    width: 100%
    flex-direction: row
    align-items: flex-start
    justify-content: space-around
    flex-shrink: 0
    border: 1px solid $base-light-blue-color
    background: $base-white
    padding-bottom: 2vh
    box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.10)

.mobile-input-calendar-container
    flex-direction: column

.input-calendar-container-item
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    width: 14vw
    overflow-x: hidden

.mobile-input-calendar-container-item
    width: 85vw
    height: 85vw

.around-value
    width: 30px
    display: flex
    align-items: center
    justify-content: center
    p
        font-weight: bold
        color: $base-blue-color

.disabled
    opacity: 0.3
    cursor: default

.disable-cursor
    cursor: default !important

.disabled:hover
    background-color: white

button
    margin: 0
    cursor: pointer
    background-color: white
    border: 1px solid $base-light-blue-color
    font-weight: 100
    color: $base-blue-color
    font-size: 16px
    width: 2vw
    height: 2vw

.hidden-button
    border: none

.mobile-next-button
    margin-right: 30px !important

.next-button
    &:hover
        cursor: none
        background-color: white

.next-icon
    cursor: pointer
    width: 20px
    height: 20px

.mobile-next-icon
    height: 8vw !important
    width: 8vw !important

.mobile-hidden-button
    width: 12.11vw !important
    height: 12.11vw !important

.hidden-button:hover
    background-color: white
    cursor: default

button:hover
    background-color: $base-light-blue-color

.month-year-container
    margin-left: 10px
    margin-right: 10px
    width: 100%
    height: 7vh
    display: flex
    align-items: center
    justify-content: space-between
    button
        border: none
.month-year-container button:hover
    cursor: default

.month-year
    color: $base-blue-color
    font-size: 20px
    font-weight: 200 !important

.reverse-month-year-arrows
    flex-direction: row-reverse

.days
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    margin-bottom: 5px

.disabled-button
    color: $base-light-blue-color

.disabled-button:hover
    background-color: white
