$base-blue-color: #17555E
$base-light-blue-color: #CBD5E1
$base-white: #FFF
$base-red: #FF0000
$div-width: 2vw

.input-wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-left: 2vw

.input-label
    color: $base-blue-color
    font-family: Roboto Slab
    font-size: 16px
    font-style: normal
    font-weight: bold
    line-height: 20px

/* The container */
.container
    display: block
    position: relative
    padding-left: 35px
    margin-bottom: 12px
    cursor: pointer
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

/* Hide the browser's default checkbox */
.container input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

/* Create a custom checkbox */
.checkmark
    z-index: 1
    position: absolute
    border: 4px solid #17555E
    top: 6px
    left: 0
    height: 25px
    width: 25px
    background-color: #eee

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark
    background-color: #ccc

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
    content: ""
    position: absolute
    display: none

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after
    display: block
    width: 17px
    height: 17px
    background-color: #17555E

/* Style the checkmark/indicator */
.container .checkmark:after
    left: 4px
    top: 4px
    width: 5px
    height: 10px
