
main
    height: 100vh
    
.verification
    margin-top: 10vh
    text-align: center
    padding: 20px
    opacity: 0
    animation: jumpIn 1s ease forwards

.icon-container
    margin-bottom: 20px

.feather
    display: inline-block
    vertical-align: middle

h2
    font-size: 24px
    margin-bottom: 10px

p
    font-size: 16px
    font-weight: 300

@keyframes jumpIn
    0%
        transform: translateY(-100%)
        opacity: 0
    80%
        transform: translateY(10%)
        opacity: 1
    100%
        transform: translateY(0%)
        opacity: 1

// Mobile view classes
@media only screen and (max-width: 600px)

    .verification
        margin-top: 0vh
        position: absolute
        top: 30vh