
header
    position: absolute
    width: 100vw
    z-index: 10000
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column

.landing-image-shadow
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    position: absolute
    z-index: 1000

.landing-image
    width: 100%
    height: 100%
    object-fit: cover

.logo-container
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around

.menu-spread
    width: 100% !important

.burger-menu-position
    right: 0

.menu-advanced
    position: relative
    height: 50vh

.menu-reservations
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 100%

.menu-basic
    display: flex
    justify-content: flex-start
    flex-direction: column
    align-items: center
    width: 100%
    min-height: 50vh
    background-color: white
    overflow-x: auto
    div
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

.menu
    position: absolute
    top: 0
    width: 0px
    min-height: 100vh
    z-index: 10001
    transition: width 0.5s
    overflow: hidden

.menu-header-close-wrapper
    width: 100%
    height: 100%
    position: absolute
    top: 0
    z-index: 1001

.menu-header-close
    display: flex
    align-items: center
    justify-content: space-around
    margin-top: 5vh

.menu-basic-item
    color: black
    cursor: pointer

.menu-reservation-item
    color: white
    cursor: pointer
    z-index: 10001

.header-reservations-container
    display: flex
    align-items: center
    cursor: pointer

.reservations-text
    color: white
    margin-left: 10px

.reservation-icon
    width: 42.2px
    height: 46.2px

.close-icon
    width: 52.2px
    height: 46.2px

.burger-icon
    width: 42.2px
    height: 28.2px
    cursor: pointer

hr
    width: 75vw
    margin-left: 0px

.mobile-logo
    width: 130px
    height: 130px
    padding-top: 50px
    flex-shrink: 0
    cursor: pointer

.second-level
    font-size: 14px
    
