$base-blue-color: #17555E
$base-light-blue-color: #CBD5E1
$base-white: #FFF

.input-wrapper
    display: flex
    align-items: flex-start
    flex-direction: column

.input-label
    color: $base-blue-color
    font-family: Roboto Slab
    font-size: 14px
    font-style: normal
    font-weight: bold
    line-height: 20px

.input-rectangle
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    display: flex
    width: 300px
    height: 44px
    align-items: center
    flex-shrink: 0
    border: 1px solid $base-light-blue-color
    background: $base-white
    cursor: pointer

.input-rectangle-text
    margin-left: 15px

.input-dropdown-container
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    display: flex
    width: 300px
    flex-direction: column
    align-items: center
    flex-shrink: 0
    border: 1px solid $base-light-blue-color
    background: $base-white

.input-dropdown-container-item
    padding: 5px 0px
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

.around-p
    display: flex
    flex-direction: column
    margin-left: 20px
    width: 80px

.big-p
    font-weight: bold
    color: $base-blue-color
    margin-bottom: 0px
    margin-top: 0px

.small-p
    font-weight: normal
    color: $base-blue-color
    margin-top: 0px
    margin-bottom: 0px

.around-buttons
    display: flex
    flex-direction: row
    align-items: center
    margin-right: 20px

.around-value
    width: 30px
    display: flex
    align-items: center
    justify-content: center
    p
        font-weight: bold
        color: $base-blue-color

.disabled
    opacity: 0.3
    cursor: default

.disabled:hover
    background-color: white

button
    margin-left: 5px
    margin-right: 5px
    cursor: pointer
    background-color: white
    border: 1px solid $base-light-blue-color
    padding: 6px 12px
    font-weight: bold
    color: $base-blue-color
    font-size: 15px

button:hover
    background-color: $base-light-blue-color
