main
    width: 100vw
    height: 100vh
    overflow-x: hidden

.gallery-page
    width: 86vw
    padding-top: 5vh
    margin-left: 7vw
    margin-right: 7vw

h1
    font-size: 36px
    line-height: 56px
    margin: 30px 0
    color: #17555E
    font-weight: bold
    font-family: 'Roboto Slab', sans-serif !important

.page-row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap

=zoom($scale)
    transition: transform 0.3s ease-in-out
    transform-origin: center
    transform: scale($scale)

.photo-div
    background-color: #d6d6d6
    width: 26vw
    height: 27vh
    margin-left: 2vw
    margin-top: 4vh
    &:hover
        +zoom(1.1)

footer
    margin-top: 20vh
    width: 100vw
    height: 5vh
    background-color: #17555E
    display: flex
    align-items: center
    justify-content: center
    h3
        font-size: 14px
        color: white

// Mobile view classes
@media only screen and (max-width: 600px)

    .burger-closed
        min-height: 100vh
        height: unset
    
    .burger-opened
        min-height: unset
        height: 100vh

    .gallery-page
        width: 90vw
        margin-left: 5vw
        margin-right: 5vw
        padding: 0
        margin-top: 25vh

    .photo-div
        width: 89vw
        margin-left: 0
        margin-right: 0
