main
    width: 100vw
    height: 100vh
    overflow-y: hidden
    overflow-x: hidden

.landing-container
    position: relative
    img
        width: 100vw
        height: 100vh
        position: absolute

.landing-image-shadow
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.7)
    position: absolute
    z-index: 1000

.landing-text
    position: absolute
    color: #FFF
    z-index: 1001
    text-align: center
    font-style: normal
    font-weight: 100
    line-height: 57.6px
    width: 100%

h1
    font-size: 72px
    top: 60vh

h2
    font-size: 24px
    top: 73vh

.content
    position: relative
    width: 100vw
    margin-top: 100vh

.arrow
    width: 53px !important
    height: 53px !important
    z-index: 10000
    top: 88vh
    left: 49vw
    cursor: pointer
    animation: bounce 2s infinite

@keyframes bounce
    0%, 20%, 50%, 80%, 100%
        transform: translateY(0)
    40%
        transform: translateY(-30px)
    60%
        transform: translateY(-15px)

.about-info
    margin-top: 25vh
    height: 50vh
    padding: 0 15vw
    h1
        color: #17555E
        font-size: 36px
        line-height: 56px
        margin: 0

.description
    text-align: justify
    max-height: 350
    overflow-y: auto
    color: #17555E
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px

footer
    margin-top: 20vh
    width: 100vw
    height: 5vh
    background-color: #17555E
    display: flex
    align-items: center
    justify-content: center
    h3
        font-size: 14px
        color: white
