.text-image-wrapper
    display: flex
    width: 85vw
    height: 540px
    padding-top: 150px
    padding-bottom: 80px
    margin-left: 15vw

.reverse-image-text
    flex-direction: row-reverse
    margin-left: 0 !important
    margin-right: 15vw

.chosen-picture
    width: 40vw
    height: 540px

.text-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-right: 5vw
    height: 540px
    max-width: 45vw
    h1
        color: #17555E
        font-size: 36px
        line-height: 56px
        margin: 0

.text-wrapper-reversed-margin
    margin-right: 0 !important
    margin-left: 5vw

.description
    text-align: justify
    max-height: 350
    overflow-y: auto
    color: #17555E
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px

.comment-wrapper
    border: 3px solid #17555E
    box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.10)
    padding: 15px 20px
    overflow-x: hidden
    p
        margin: 0
        color: #475569
        font-size: 18px
        line-height: 24px

.comment
    font-weight: 700
    margin-bottom: 10px !important