$base-blue-color: #17555E
$base-light-blue-color: #CBD5E1
$base-white: #FFF
$base-forbidden-color: #F2F3F7
$div-width: 34vw
    
button
    margin: 0
    cursor: pointer
    background-color: white
    border: 1px solid $base-light-blue-color
    font-weight: 100
    color: $base-blue-color
    font-size: 16px
    width: 2vw
    height: 2vw

.hidden-button
    border: none

.hidden-button:hover
    background-color: white
    cursor: default

button:hover
    background-color: $base-light-blue-color
    
.disabled-button
    color: $base-light-blue-color
    
.disabled-button:hover
    background-color: white

.chosen-day
    background-color: $base-blue-color
    color: white

.between-day
    background-color: $base-light-blue-color

.past-day
    border: 1px solid #D5D4DF
    background-color: $base-forbidden-color
    color: #A8A8A8
    cursor: default

.past-day:hover
    background-color: $base-forbidden-color