$base-blue-color: #17555E
$base-light-blue-color: #CBD5E1
$base-white: #FFF
$base-red: #FF0000
$div-width: 20.5vw
$div-extended-width: 45vw

.input-wrapper
    display: flex
    align-items: flex-start
    flex-direction: column
    margin-left: 2vw

.input-label
    color: $base-blue-color
    font-family: Roboto Slab
    font-size: 16px
    font-style: normal
    font-weight: bold
    line-height: 20px

.input-rectangle
    width: $div-width
    height: 44px
    border: 1px solid $base-light-blue-color
    background: $base-white
    font-size: 16px
    color: $base-blue-color
    padding-left: 1vw
    padding-right: 1vw
    font-family: Roboto Slab
    font-weight: bold
    outline: none

.fill
    width: $div-extended-width

.input-rectangle:invalid
    border: 1px solid $base-red
