main
    width: 100vw
    height: 100vh
    overflow-y: hidden
    overflow-x: hidden

.landing-page
    width: 100vw
    height: 75vh
    margin-top: 25vh

.landing-text
    position: absolute
    color: #FFF
    z-index: 1001
    text-align: center
    font-style: normal
    font-weight: 100
    line-height: 57.6px
    width: 100%

h1
    font-size: 72px
    top: 60vh

h2
    font-size: 24px
    top: 73vh

.content
    position: relative
    width: 100vw
    margin-top: 100vh

// Header
header
    position: fixed
    width: 90vw
    height: 20vh
    z-index: 10000
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 5vw

.dark-header
    color: black

.menu
    position: absolute
    top: 0
    width: 0px
    height: 100vh
    background-color: #172D40
    z-index: 10001
    transition: width 0.5s
    overflow: hidden

hr
    margin-left: 5vw
    margin-top: 5vh
    border-color: #2A4A66

.menu-margin
    margin-left: 5vw

.reservation-menu-position
    left: 0

.burger-menu-position
    right: 0

.menu-item
    color: white
    margin-left: 5vw
    margin-top: 3vh
    cursor: pointer

.second-level
    margin-left: 7vw

.menu-spread
    width: 20vw

.add-top-margin-on-left-menu
    margin-top: 6.5vh

.add-top-margin-on-right-menu
    margin-top: 8.5vh

.header-reservations-container
    display: flex
    align-items: center
    cursor: pointer

.reservations-text
    color: white
    margin-left: 10px

.dark-reservations-text
    color: #17555E
    margin-left: 10px

.reservation-icon
    width: 42.2px
    height: 46.2px

.burger-icon
    width: 42.2px
    height: 28.2px
    cursor: pointer

.logo
    width: 228px
    height: 228px
    flex-shrink: 0
    position: absolute
    top: 4vh
    left: 39vw

.dark-logo
    width: 130px
    height: 130px
    flex-shrink: 0
    position: absolute
    top: 6vh
    left: 41.5vw
    cursor: pointer

.arrow
    width: 53px !important
    height: 53px !important
    z-index: 10000
    top: 88vh
    left: 49vw
    cursor: pointer
    animation: bounce 2s infinite

@keyframes bounce
    0%, 20%, 50%, 80%, 100%
        transform: translateY(0)
    40%
        transform: translateY(-30px)
    60%
        transform: translateY(-15px)

.about-info
    margin-top: 25vh
    height: 50vh
    padding: 0 15vw
    h1
        color: #17555E
        font-size: 36px
        line-height: 56px
        margin: 0

.description
    text-align: justify
    max-height: 350
    overflow-y: auto
    color: #17555E
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px

footer
    margin-top: 20vh
    width: 100vw
    height: 5vh
    background-color: #17555E
    display: flex
    align-items: center
    justify-content: center
    h3
        font-size: 14px
        color: white
