/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&family=Roboto+Slab:wght@200&family=Roboto+Slab:wght@300&display=swap')

body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto Slab', sans-serif
    font-weight: 100

html
    scroll-behavior: smooth !important
    overflow-x: hidden
    overflow-y: hidden

@media only screen and (max-width: 600px)
    html
        overflow-y: scroll !important
